# js-bsk

./: README.md
bsk/: pom.xml
bsk-ui/: README.md  package-lock.json  package.json
bsk-ui/public/: index.html
bsk-ui/src/: App.vue  main.js
bsk-ui/src/router/: index.js  permission.js
bsk-ui/src/util/: request.js
bsk-ui/src/views/: HomeView.vue  LoginView.vue
bsk-ui/src/views/cate/: AddcateView.vue  CateList.vue
bsk-ui/src/views/emp/: AddEmpView.vue  EmpCenterView.vue  EmpList.vue
bsk/src/main/java/com/rd/bsk/: BskApplication.java  CodeGenerator.java
bsk/src/main/java/com/rd/bsk/config/: MybatisPlusConfig.java  WebConfig.java
bsk/src/main/java/com/rd/bsk/controller/: CategoryController.java  EmpController.java
bsk/src/main/java/com/rd/bsk/mapper/: CategoryMapper.java  EmpMapper.java
bsk/src/main/java/com/rd/bsk/pojo/: Category.java  Emp.java
bsk/src/main/java/com/rd/bsk/service/: ICategoryService.java  IEmpService.java
bsk/src/main/java/com/rd/bsk/service/impl/: CategoryServiceImpl.java  EmpServiceImpl.java
bsk/src/main/java/com/rd/bsk/util/: ResultUtil.java
bsk/src/main/resources/: application.yml
bsk/src/main/resources/mapper/: CategoryMapper.xml  EmpMapper.xml
bsk/src/main/resources/public/: index.html
bsk/src/test/java/com/rd/bsk/: BskApplicationTests.java  test.http
